# springBoot-learn-demo

./: README.md
spring-boot-activemq/: pom.xml
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-api/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/goku/demo/: ConsumerApplication.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/goku/demo/controller/: ExampleController.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/resources/: application.properties
spring-boot-dubbo/spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/java/com/goku/demo/: ProviderApplication.java
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/resources/: application.properties
spring-boot-helloWorld/: pom.xml
spring-boot-helloWorld/src/main/java/com/goku/demo/: DemoApplication.java
spring-boot-helloWorld/src/main/java/com/goku/demo/config/: RestTemplateConfig.java
spring-boot-helloWorld/src/main/java/com/goku/demo/controller/: ExampleController.java
spring-boot-helloWorld/src/main/java/com/goku/demo/service/: AsyncService.java
spring-boot-helloWorld/src/main/java/spring-boot-helloWorld/: App.java
spring-boot-helloWorld/src/test/java/spring-boot-helloWorld/: AppTest.java
spring-boot-helloWorld/src/test/java/test/com/goku/demo/controller/: ExampleControllerTest.java
spring-boot-hibernate/: pom.xml
spring-boot-hibernate/src/main/java/com/goku/demo/entity/: User.java
spring-boot-hibernate/src/main/java/com/goku/demo/repository/: UserExtRepository.java  UserRepository.java
spring-boot-hibernate/src/main/java/com/goku/demo/repository/impl/: UserExtRepositoryImpl.java
spring-boot-hibernate/src/main/java/com/goku/demo/service/: UserService.java
spring-boot-hibernate/src/main/java/com/goku/demo/service/impl/: UserServiceImpl.java
spring-boot-hibernate/src/main/resources/: application.properties  hibernate.cfg.xml
spring-boot-kafka/: pom.xml
spring-boot-kafka/spring-boot-kafka-receiver/: pom.xml
spring-boot-kafka/spring-boot-kafka-receiver/src/main/java/com/goku/receiver/: KafkaReceiver.java
spring-boot-kafka/spring-boot-kafka-sender/: pom.xml
spring-boot-kafka/spring-boot-kafka-sender/src/main/java/com/goku/sender/: KafkaSender.java
spring-boot-mybaits-annotation/: pom.xml
spring-boot-mybaits-annotation/src/main/java/com/goku/demo/: DemoApplication.java
spring-boot-mybaits-annotation/src/main/java/com/goku/demo/controller/: UserController.java
spring-boot-mybaits-annotation/src/main/java/com/goku/demo/controller/impl/: UserControllerImpl.java
spring-boot-mybaits-annotation/src/main/java/com/goku/demo/mapper/: UserMapper.java
spring-boot-mybaits-annotation/src/main/java/com/goku/demo/mapper/provider/: UserProvider.java
spring-boot-mybaits-annotation/src/main/java/com/goku/demo/model/: User.java
spring-boot-mybaits-annotation/src/main/java/com/goku/demo/service/: UserService.java
spring-boot-mybaits-annotation/src/main/java/com/goku/demo/service/impl/: UserServiceImpl.java
spring-boot-mybaits-annotation/src/main/resources/: application.properties
spring-boot-mybaits-xml/: pom.xml
spring-boot-mybaits-xml/sql_doc/: user_.sql
spring-boot-mybaits-xml/src/main/java/com/goku/demo/: DemoApplication.java
spring-boot-mybaits-xml/src/main/java/com/goku/demo/controller/: UserController.java
spring-boot-mybaits-xml/src/main/java/com/goku/demo/controller/impl/: UserControllerImpl.java
spring-boot-mybaits-xml/src/main/java/com/goku/demo/service/: UserService.java
spring-boot-mybaits-xml/src/main/java/com/goku/demo/service/impl/: UserServiceImpl.java
spring-boot-mybaits-xml/src/main/resources/: application.properties  generatorConfig.xml
spring-boot-mybaits-xml/src/main/resources/mapping/: UserMapper.xml
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/java/com/goku/demo/config/: SchedulerConfig.java
spring-boot-quartz/src/main/java/com/goku/demo/job/: HelloJob.java  NewJob.java
spring-boot-quartz/src/main/resources/: application.properties  quartz.properties
spring-boot-quartz/src/test/java/test/com/goku/demo/scheduler/: SchedulerTest.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/goku/demo/config/: RedisConfig.java  RedisObjectSerializer.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/test/com/goku/demo/: TestRedis.java
spring-boot-redis/src/test/java/test/com/goku/demo/model/: User.java
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/goku/demo/: DemoApplication.java
spring-boot-shiro/src/main/java/com/goku/demo/common/po/: UserPermissionPO.java  UserRolePO.java
spring-boot-shiro/src/main/java/com/goku/demo/controller/: LoginController.java  SysUserController.java
spring-boot-shiro/src/main/java/com/goku/demo/entity/: SysMenu.java  SysRole.java  SysRoleAuth.java  SysUser.java  SysUserAuth.java  SysUserRole.java
spring-boot-shiro/src/main/java/com/goku/demo/repository/: SysMenuRepository.java  SysUserRepository.java
spring-boot-shiro/src/main/java/com/goku/demo/service/: SysUserService.java
spring-boot-shiro/src/main/resources/: application.properties
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/com/goku/demo/: DemoApplication.java
spring-boot-thymeleaf/src/main/java/com/goku/demo/controller/: ExampleController.java
spring-boot-thymeleaf/src/main/resources/templates/: index.html
spring-boot-thymeleaf/src/main/resources/templates/exercise/: 3.html
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/com/goku/demo/: WebsocketApplication.java
spring-boot-websocket/src/main/java/com/goku/demo/config/: WebMvcConfig.java  WebSocketConfig.java
spring-boot-websocket/src/main/java/com/goku/demo/controller/: WsController.java
spring-boot-websocket/src/main/java/com/goku/demo/message/: RequestMessage.java  ResponseMessage.java
spring-boot-websocket/src/main/resources/templates/: ws.html
(+78 files in other folders)
